<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
</head>
<style>
    
    
    .harry a img{
        margin:5px;
    }
    body {
    font-family:'Courier New', Courier, monospace;
    
}
.img .profile img{
      margin-top:60px;
      border-radius: 5px solid gray;
      border-radius:5px;
      border-width: 20px;
      box-shadow: 0 0 10px black;
      margin-left: 600px;
}

    header {
    background-color:lightslategrey;
    text-align: center;
    padding: 20px;
    color:darkblue;
    
    }


section{
    margin-top:10px;
    margin-left:100px;
}
.contact{
    margin-left:100px;
    margin-bottom: 200px;
}


footer {
    background-color:lightslategray;
    color: #fff;
    text-align: center;
    padding: 10px;
    position: fixed;
    bottom: 0;
    width: 100%;
    text-align: center;
}
</style>
<body>
    <header>
        <h1>K.HARSHITHA DEVI</h1>
        <p>Front end developer</p>
    </header>
    <section class="img">
        <div class="profile">
            <img src="harry.jpeg" width="500px" height="500px">
        </div>
    </section>
<section class="Skills">
    <h3>Skills</h3>
    <ul>
        <li>Html</li>
        <li>Css</li>
        <li>Bootstrap</li>
        <li>Java script</li>
        <li>python</li>
        
        
    </ul>
</section>
<section class="projects">
    <h3>Projects</h3>
    <ol>
        <li>
            <h3>Balancia</h3>
            <p>A website for student mental health.</p>
        </li>
       
    </ol>
</section>
<section class="Resume">
    <h3>Resume</h3>
    <a href="harryresume.pdf" download>Download Resume</a>
</section>
<div class="contact">
    
    <h3>MOBILE:9398881418</h3>
    <div class="harry">
        <a href="mailto:harshithakaruturi1474@gmail.com"><img src="mail.png" width="50px" height="50px"></a>
        <a href="https://www.instagram.com/harry_1474_?igsh=MWtzM2xibzljd3M4NQ=="><img src="insta.png" width="40px" height="40px"></a>

        <a href="https://www.linkedin.com/in/harshitha-karuturi-21691a263?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app"><img src="in.png" width="50px" height="50px"></a>
    </div>
</div>

<footer>
    <p>All rights are reserved.</p>
</footer>
</body>
</html>